{
  "name": "dev-schedule-bot",
  "version": "1.0.0",
  "main": "src/schedule.ts",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm -r dotenv/config src/schedule.ts",
    "start": "node --loader ts-node/esm -r dotenv/config src/schedule.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
